<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义对话框" 
        android:onClick="showCustomDialog"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全屏对话框" 
        android:onClick="showCustomFullDialog"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="半屏对话框" 
        android:onClick="showCustomHalfDialog"/>
                <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxx对话框" 
        android:onClick="showCustom2Dialog"/>
                                <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用监听创建对话框" 
        android:onClick="showCustomListenerDialog"/>
                
</LinearLayout>